string str = "foo bar foo $ bar $ foo bar $";

string resStr = Remove(str);

Console.WriteLine("Result: " + resStr);

static string Remove(string s)
{
    //int index = check.IndexOf('$');
    //return check.Replace("$", "");

    List<char> list = new List<char>();
    int count = 0;
    for (int i = 0; i < s.Length; i++)
    {
        if (s[i] == '$')
        {
            if (count >= 1)
            {
                continue;
            }
            else
            {
                count = count + 1;
            }
        }
        list.Add(s[i]);
    }
    var str = new string(list.ToArray());
    return str;

}
